#AWS https://medium.com/@ryanzhou7/running-spring-boot-on-amazon-web-services-for-free-f3b0aeec809
server.port=5000

#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG
logging.level.io.netty.handler=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.org.springframework.boot.web.embedded.netty=DEBUG

spring.main.allow-bean-definition-overriding=true
