
#logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.web=DEBUG
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
#logging.level.org.springframework.boot.web.embedded.netty=DEBUG


spring.main.allow-bean-definition-overriding=true
